{
  "name": "generative-digital-twin",
  "version": "0.1.0",
  "description": "Build a governed style profile from your own past work so a generative apprentice produces drafts in your voice, not a generic one.",
  "author": {
    "name": "Fars Saadeldin"
  },
  "license": "UNLICENSED",
  "keywords": [
    "creative-direction",
    "style",
    "branding",
    "generative",
    "governance"
  ]
}
